ansible_become_pass: ENC[AES256_GCM,data:6crDciTg4V8=,iv:rzUh0RN135ADaUpF72d9HuuNij6jlnNtATiJDYQPISY=,tag:BsI6WUTO18lSGL5rC2WqEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UDkrMFFLa25vczdoOVZ0
            YSs0VTN6QWtGZXJudUU0dm5STnZ1NUl4UmdzCkRyZkRDRWp6empRKzZWUXc2eXQz
            NWJjNW1yc0ZsMjlLYWliWWhpYlZDVmMKLS0tIDBzd255cGo4citMeG1tcm13bDgw
            MkUxcjdSNGR4Vmp5VXIvb2RWV2pCYlkKOaG27G3j/6YP2vnkA2m+ZkTOFaB/2HQa
            ECBk2y4oTEIGIWiHPy22ZOn4zS7xejDi7p7jTBZOvURPEPEpPUHhJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:21:55Z"
    mac: ENC[AES256_GCM,data:zxqA6BWuzxCOyz5a4dhKkh+piY4c8Pt0Qj9u+ZdIxezHuYR6xHRwYwxPoTwYymNpsqYeKqsk+MxYiOqPAUu+QAUvYyk0l96C3o1SMyDJ4eeR3zO2I2tUy6JkgCzspX3CnbYNsIUa7N7C6BLeJfNfQ9PA7p2CcndeOpa5mMQTEl0=,iv:ChCXXqkujj3jL4gKpkaKR58zkT3Txu6Imz6RaFwcBzY=,tag:QrT2yT8MaUny5DwC151m7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
