ansible_become_pass: ENC[AES256_GCM,data:DwLh6yW6/90=,iv:uRBnmmCHWa7JsKnnoKKQLKzsgnil8gFge91tZ2XhhFA=,tag:KN10Xg322xSjkVRRBVAjzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZzRZaDNMeXdGOWRpSENF
            Tk5QNDV2ZjhWa1RJUGZpTk1oR0labUw0K0VVCmhpc2FXOHdNRTBaMmtsUjZRUWpO
            aDVqTlkzdTc1eGlwK09VRlRXanA3MHcKLS0tIEdyTFZBcWh5NUVlTW5CRHp1TVNa
            aWxOb051YnZCbEJCcm5Zc0xXMGx6NzAKAjDDITKqh2QbBhS+4vOnpbLLW5t2pDJz
            MSGfqnakzrmAj/sz5jZ/BAge8sbHAcujl1Gnwo24U4b6idVoTXfVbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:27:24Z"
    mac: ENC[AES256_GCM,data:bH/gG8p4m6kQFiu1CUzQnVSwW0nCzQuKSkgv1cWyh3ERFKDUcYcbkKcT7jtYfSHT3imNzwyKvwrGqY/u2r495xdAboxUi0W65xgx973MzhQh2OoI3tP0vcnuiVruDH8+vcrPmFJxnJvgz7ovU9vXGGWeJPosuLoLV59SF/QuqoI=,iv:2qsN46koxgmV7wMFf35s5/Z4q8n9wkNfmW2fih4PXwg=,tag:Wt3Ksmg2v7BTgAEsfjjH2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
