ansible_become_pass: ENC[AES256_GCM,data:7NVqAnf0ctI=,iv:xrkfiUNrI5KzKkBax+eU5lXX3GaLg0PTZdp2tslbrIM=,tag:7lG2K+EtziEdYjfDe4ivYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VE5HeURNRitWdWM5ejdL
            SldWbkFONWhZU3pnS3ZQN2tpYlZtRE03RXp3CnB4ZXI4SmU4ekYyYUVPTWlDNVZO
            bi9VVmFESXEwSzZ3TDJEOENDckVQaTgKLS0tIGtLTG1EL0crNUdnZ3RiU2FFQUZq
            c0crS0JvUFVCS0J3dVdLZytpeVNydncKoMnG7t1MvpdBKd402EIlL2LghA5SFa3M
            fo9tICRFwFiK/23KNes67uTNnDGRPOnaIsBMqtlngDHOPvgx5QwtgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:27:24Z"
    mac: ENC[AES256_GCM,data:l+wSrhMjH5KRUjBWc7AH6jp27KRvZZfKMlyPMGViCImirU4ZtMFY4pWR2cX765nT6bCVpi+JoV7Yo7DYagNo+NCpwZK5+7zcJnOC3ws3jD3bD+jdyvEeZsQc7wj13INHpUBmyXYeRX2eftb5VwTlWRI9HHFmp8zHTOIkzuNqoz0=,iv:Sp1xGSlTCC2yD3MrgctuBahSiCsLO5osc0P8VsUAeOw=,tag:9HOIdmo5UCPV7j5L1gkf/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
