ansible_become_pass: ENC[AES256_GCM,data:j7wdGKdXy8c=,iv:y1uCf8H1hxcufT3xOpPc9E8qa2pQiNRmHeN+ZWI3vEg=,tag:6CFAinD/IBJ1WTrabq8Fdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmd1Y4RUc3NnNTdzdYOE16
            cWpvMG1FRHpuRWd3Qkc1TnZJMmFiOE1VQm1BClZ6empocE0wSHhnTmRaSE42VEFq
            RDRLbGN2KzdhREQ1djIreEVNVnpkbm8KLS0tIGZIN0E5aXFsb1NzOGpLb2dlVUpv
            dEhQZHE0a3VqdlIwSVJXZXdaRDZ2YVUKpqKztrI6JsKmEAlsD4JUqg2++Qswibpw
            NBQU7HqTwfHQYtyClSq331BnAy1zpqcYeUq31CWHFybfUgYPDt2pRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:21:55Z"
    mac: ENC[AES256_GCM,data:viIGI8KCAEEk0adDfeUX5lWeePrx9LwDgTfMI9WnB/82CDhraV/sIOPw+DuehTwyly4nOKYcwShfb73OzWtSFTBO2LCLv5bUrxJE9PkmrwYZIhbOIEEu5jOnAZTeb5vkuWnxIk9ZTaRt6RHSsWFL2BdIiDEHtn+Vy0FFilD060w=,iv:etFUyOVSw0Merp4UYlpcVFVQobWGwzRK8/8cQUL7O58=,tag:DSGJudqFLug5sI5+EsOdig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
