ansible_become_pass: ENC[AES256_GCM,data:l2cWlLVdgS0=,iv:pUr+USgiOLwVtPguZDiqKnUeZFBc96CCb0PA8BkrmnE=,tag:BKHP0Ba4l08taSZLvpXHrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUUE3MzU5SGFRUWNZWm5Q
            MUJlSnhJSmhtR25tNHdPSjFjWEMvT21JeGhnClQ2UkhYU2l2UEROemxISjFhWU1Z
            cGkwTTNRT01wWGoyNmlPaElqV1dMQXcKLS0tIFhqZ1hlbXVyeUNZRjI1c0twV2xW
            NGx2dEFHRE1yejV6Wkw1cTJCWGZiN2cKmK0gi2gzh3TtIrArKsNknen3VubfGLB2
            bngs9ArWkgK6M3tT9oE/QwxfNwr7SVv/SNEAPPzVR+hBCnPX64xsyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:27:24Z"
    mac: ENC[AES256_GCM,data:tMrF5XtxYfeCKVer+nJqWK5z4yOJzlDATzuFCOOQg+lhbktbSb677H7eIq9BFQUROYPGEneyrbIKeZHZU4Y8EbEkPgYHkcq8KFjrhIwOwQ9X1eUEijrEUwFOh6mLJDxcR/FSOtMUVAgdFYAAz67L2SU+af+TPCjwstbuWkfdpGo=,iv:DZmuOFyqQ2jGor0rWcOT8Co48uvwB04jwjgX3c1Cqjo=,tag:X5CS9lAjbvKTs+xIflaQJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
