ansible_become_pass: ENC[AES256_GCM,data:/dDJivf0lOo=,iv:QYmZlzxuZ1nsKzWuypwLAD+qloA+hEDIWhVn76BNS34=,tag:Ohin2Ir67c9TGIXlKCcaWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNEsvaW9JbVQ5b1h3aWFS
            bEhFU1hvR1dFRXZGNWVKSkljSVU3S1lzUzBrCkc0dEI1NzI3blJ4U2xqMVBHanVO
            Y0RReE1KNkp1SFB4Zmd4T2J3aElERUEKLS0tIEtOLzR1ZXYyMHk4OVlyUzZFZ3lh
            WUd1bm1uMHBPMHBoaXVGZ1hxSmpHZjQKPzlA597ZkGVzKRk3H3fhyG9L/HPOFnWc
            gMhduva8e9BbTsuOzvVvklbEBbPW3LfiHUV3To871y2XuA9cs4JDDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:21:56Z"
    mac: ENC[AES256_GCM,data:DdWjSSDJtPEO+ZmDSNJXoTfLwWgY+h0++xsH3gw6ReCOUaSVEDBLNMa8DqXrdt5/mSr+q+a2sXIpDrm2MBUQzzNpCaDuxMpkGBbWQGHXW6i2cl14hP9wRaywVmaRqGBtQONxfHc7PB85Gv5i4cYEbhWEJV6AeqmHlmUG2bn3Ung=,iv:b5C7ar4LbEKMEOSlAM3F87YuitLSTTtJImbUYRcTN40=,tag:wP4cGFiaFjBQOEYg2zxdaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
