ansible_become_pass: ENC[AES256_GCM,data:WCQtRaSrlqw=,iv:flCMqC2CFVy63taOwn+KJmFVZJcVWW5T6ZRiSmlLzBI=,tag:Nm8i2PAfzahyJoY6Xyk6dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQkdkcDdHQStFYktjR0gr
            Vkt1cWFHd3NBUXVlUlFJeHBqVTMwSEVTb0NVCkN5ZW1VNzNJOGcyZUJHM2gyaDdR
            SEZmNHBIWkh3UDlOUHU3NEdpcWlGUHMKLS0tIGRhdWREcnNXaVQrclZLUndIYnEz
            a1R5KzJlK1ZlUks3MDFyQlljdWdEZEUKu9eOBqUYfygtZpQRHKm0wR1e0WplI0/i
            JlY0CrL/3dm1QT1KBmiDwKNygQgcVsl9lgeL7Kb4WpgnfFmE6uJ5fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:21:56Z"
    mac: ENC[AES256_GCM,data:+S0+22HjJmGPsnAp6XTpWMG1qivd2olK9um3walmGwlVaCyE53PulHaVVZpK0svEClo0Kn61pu8C+/trYSeK4/FkD6x6PgSdw9cYeoBmaxpGhF4XYG1bTzcgwnTDOAy5blluQTUgryLG75EHP8XSja1z5CSrMjgQ7ybVW8CTR3E=,iv:jjMAMiddCz5/nuVvMeaxGQN2cyUDu/SRu3Iug1dTjBQ=,tag:uliwiVtGb9cNtjySlQinFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
