apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:74/CxLKGnaM=,iv:izppAqbep5f5d/H47Gt6NyDx+1jIipEyfRa6FrSO4RU=,tag:1FKKFADhT43kMnje/gGcbg==,type:str]
    admin-user: ENC[AES256_GCM,data:uCmpEL0=,iv:rSpmqmye2zVfP1T5lzBmGN/4XdSnlMewnHxGjQGkjyI=,tag:IXbKSr99uQ3IPgg3T3PV4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUamE5eVFSaCtvR002TGVK
            Z2k1cGZXZ2JBK0ZQRXh6QTJrZ3BUSFBpL1hzCmpNTlhtWTlIT2o5K05mTHZGejdt
            di9XOUpxR0tvK1pXTzVBdklEMVVvU2MKLS0tIEtubFM0bVJPT3JQbXVmSXYzcmYw
            VHdycmhYMnpycTFYcnZMSWJVSjIvazAKhAAjJhBQi8C7zLB/s4VQzdPk+sgm9KjA
            McDRdeKbIfJAla/kiTtUA28+3O2UdFV7s5EU6mmF0hkCLx5ZvixnRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:28:32Z"
    mac: ENC[AES256_GCM,data:xPU/ZmVKZGJrnsy6PIHf7m8hwZ0ZFjCOD0Cec0E7aJMKFrUIoD7BIbgyo/cHLJWhjNaX37gkSstaF6aM8BgslvzT4RgiwRol4WcHPywjTJH4JiKhKMiNiREGN4Vu7Vx5brGrn7H0D0QEd0MloOqdu28sG0BijVfWBZbJ7uzL4b4=,iv:r2rHW0PfoJcsqJ4vPHyOF29Xz7pTQkxZcykD2kTj02c=,tag:p6bk3A/oeOIIvJoh04lg3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
