apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:LMbgTPfUEQs=,iv:E+EH2V5TrD0GYA3Bqa2iWGhS+N2x2FdnaujLBgtNrrI=,tag:dtzmMaxpPGxdhsKFjZYHzg==,type:str]
    admin-user: ENC[AES256_GCM,data:+lKOjNs=,iv:W4LxYi9O5zaEZm+0F12TVFTt5R6f0VWJVBqHTHrNsns=,tag:XMp/qfZ5h4C80KS4qMBlLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMmZ5UzNUYzFxN3BDUFN4
            b2k0M1hmMDF6YVVSZFRsa09BMndPSURLeUdjCnJnbFEvMi94T29EenZUZmlJRHRQ
            SGtHKzU5UGlzYUt3eVdLaC9DM3RidEEKLS0tIG96NkJEMWlaNldIK2tUdmcwYWdW
            bm9jYXdJQ3NFRS96TkVDQWpkMjZqSjAKwC7qsEZvIagPzEYy3LSAEvKZFQmn11qt
            LZgTfmqpphZvhKv6vkV0tpzaRE40dR3n3cQIe8TO5Kej4z4tdzpF1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:23:06Z"
    mac: ENC[AES256_GCM,data:e0oT5a8ShJlg3zsJJdiWIV40L48wOIE4zIJmt1RNHrcVph4Jz9baij93VhqzsP8I+sQ0Lm3KfbCMPskc7mo4ppIa8Rx3eWQFbJfjtswNto+e1nyh9Ch9JrFXNq94vWlx7rLo7CNXJe0PrmKb9HjwflQjUUf417+uwFh5c0gmug8=,iv:Lygi7Qmqf96XOvIuI4UvlV85fiEjYCEYyMOm+GmMY8k=,tag:vki83Lb7J1ZCyAcb+jGpFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
