apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:1/7fIzS5iUk=,iv:enKwNDJlHIVidlEScJcrg85v2jeulhdfEUo88P5F3Hk=,tag:Frley7d3l+CTQnI5BjUnTA==,type:str]
    admin-user: ENC[AES256_GCM,data:ZnOjZpM=,iv:7GpPjdVyw+xJ6Y7O3AksBmL0tX5UIUPqa2nVgI2vDkk=,tag:JHZSc5BxWQbLzu91BgwAkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZC8zMXV5Qy9aa2RyM0pt
            NXhtUDg3a3c1RkNwcDZWZzBaRW5rMjRxeHpzCmpuRE5hYVVFSWxSUGd0d3VSajZh
            dGZ2YUdJaUNIa2F5aTl0U0l6WHdPM28KLS0tIEIxWU1LMmdNN2ZhbmFBM0tMdnla
            WnZmMzhGaFBvdE9VbEkxclU3aEZlUFEKq+lf/Y9psXF05UW8eq/p+LuEvhQPUw1V
            yRu+d80hnY763q2oCLEnUH30Bpf+DL2eaQAOJ3ytlmo2yQUUXHZ8hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:11Z"
    mac: ENC[AES256_GCM,data:bU+2Squ4aoRBQzVUAfga3VeZMXdGvKO8HytPeyy8r2lkHDPaqYJzDaJplCv+07uxnwzmsDsUe5XyAwXo+TfsyXe9U9zV9/SpEBAEj6oSNk+/HY0NgSmKOAzuiEjUMQR6N+jSu1npAv+P9aNMCDxbmfZZ846CEoSRpnpWGvMK2Wo=,iv:2Sb+Z492ZvXzEqs776xlYB10zVTW57KWSyTbF2KPnB8=,tag:IjlPgzn4zU7QPZAEU7jrWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
