apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bg6Ulv2iVnSHL6ObeLhFesVEMMBcgx9i,iv:/gRBVbzSH6azQIOtUHhHN5hsHlWjRJ7IU55XiBayQ3I=,tag:EtFq0BVTFHaal3Lint8tig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5enFPZVczaWgyZUJqN1Av
            WFlOUktuZGh3WHREQjlQOHBaSjRxd0FhdFZnCjdra1NJYkFSKytmNFBZOVBPQVgx
            SWl0VmVsdHY5OGFueEFTNk5iOG01UkEKLS0tIEF4NnR4dUw2QXJIMlZ0NnNDQ0Jr
            YTBzTjJ2RHlNU05vYk1lRUtadjVVZkkKuLNcaJaobXSj6yWtI3rpwYHVXhUrE1Z9
            9mUgO0jhMPRFIEu1h0l+V/JYKWwH+6E2inKtnxa49k9YT5RAKy8U4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:28:24Z"
    mac: ENC[AES256_GCM,data:pLldLSdBtauDV28u5JT5exVzH/5eBjPXaVTrs7SaQG3JR0PrOpvQAJMzgP0CW5TH9kVSECW4obgzEVmMJM02izn8TuapraN0eZeKTWlte1BPfRJxLVZL12SijCiSRbiE3fB+4J2PUDLFHXAvSD1bDuNAvYEsHITi/GifMwNzTCo=,iv:/HQwwQNJkymA25cYc3e6+vci09IJPy8B0pav2zZleqU=,tag:GJtPpJbYEJafTpKjnbjmvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
