apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:b6vs1WX/Y76y7+qq7WRl3QFo4CvBVwsc,iv:F6L2cXOxi9GYaffgm0jEDZgigBM0YDWOs8O/T+3M0y8=,tag:G/e4073Ws3qtFU9WMLFMZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNTYyK0dyelFRLzMwWEdG
            K1BFczhEc29JOHV2NC9nKzRrYkNxL2NjcEFrCkluNVBRU2k4clNKTUgwRGZDWDUw
            MXRseElRUThXMTU4aDgyTHpEZHM5cWMKLS0tIHFKRXlnb0UraHZRYmtnbG1RL1NC
            R2xFaWoyRjlYSk5aUnhZNDhXOEFFaVEKVlQPr2Z/UUfoWtJLvuYILW8/TYXaZRxL
            e1i0pIbOpHEQ3c5yf+0mzqvrykKoLnmtM9T+DRL/7CzH8iqs7NbI2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:07Z"
    mac: ENC[AES256_GCM,data:u5MECHZGurPGdFiWB5akxhniyb8GJn+RSOgoCEZwSylRanxk7/znxUZBe5uy6YPw4Bu4uEfOaPZJtr0bxJhkB+aGwAxo63OjqW68yuSAHS7lnVHzP7OnCHDW8g68rHpQ+1Y20L4l5OSkjPYmHxCiFd/Gd5pknk/os5NyUaVMVoE=,iv:9tZ+bZSWN5DyDAYJnf39Jspyok0Z9SPKHt3+h49Qm5w=,tag:dOd7rW9KbBCaAtLS0dw8zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
