---
kubernetes:
  children:
    master:
      hosts:
        bobbie:
          ansible_user: matt
          ansible_host: 10.89.24.6
    worker:
      hosts:
        drummer:
          ansible_user: matt
          ansible_host: 10.89.24.21
        firebrand:
          ansible_user: matt
          ansible_host: 10.89.24.12
        holden:
          ansible_user: matt
          ansible_host: 10.89.24.18
