apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:67BiAyi1kt+IPFn4oaeTrOQoZdoexyMP6xiKtEfhW8LO9DcYXrvHJg==,iv:WYzRBba6Dln2xdn0XiSZab8HkiTIuZq7iAd9++p0uB0=,tag:zwU2Lf2GK6cQfdQ53T2Zaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUkcwcG5lSWxUc0hPWlJi
            QXB5dGNKQ2ZKZ25lVEVpYnI3NEx5eWhlZVFrCjFnOU5XVFI2WkhZbzI4RmVrYWdr
            bkpybE0rNGpjVHU3L1h4Sm1qQWkrVm8KLS0tIHFqVzByYjRQWEVSN3FiWFhLc0FO
            S1FpTXV1c0xBMFl5SzFzcER1RmVYUVUKxgDq8Ic6TxdZfc3v3oRgJ8QhPj1/Swh/
            IUb54HL9/GclmreZAwKHD4BgdEpJbTdLjvbSZHxDxhU5H1dAbgGjMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:08Z"
    mac: ENC[AES256_GCM,data:vrvctS/+mlOarUa8xcFz5o5rt/Ib0nt+tRdbMC3fCjfjLDmLuVc150d1JQliv8IuMx/DpYDgo9W+/9BxkhKxCfsEuk3PuIzZWQBOQ4/iijlWaO4CTq6WKNo1kQE5QMurGNGxWbCaOBGkeoNLmtcrTbhE5pZWR2YO7f+3C830NQU=,iv:fvero+SHhl7aC87hPRB7mDvlGEavLxsPw9xn7DPgxn4=,tag:dKBaySZ83hVaO7gs+1o9Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
