apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BmEEfzuCmZWqbCjoaTAgjBaZhxr3U3d4e9m0cnxsEUmtR+ZArbeNIQ==,iv:4Kzd8EggzOA/5RLzlaPfsseeaI5knNqKDvERm29hA2c=,tag:4OHRIuc2TvtxiAwMy65xYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU1FYMHMzR0hCV2ovWHB1
            Y3ZIemVMQXQ5V3p4amtEem91dTcwVmtwMTFFCmt0SEF1S2dUdTlBQ092b2xmRHgv
            R0p2Yy9jY3luS1hFeUhwd1BZRFRnRlUKLS0tIG5uUHlYVUhkbTR4UUZiVlFCdzI5
            ZXoveU12bzVzUmhXWTlLZ2hpTWNjb0kKJcjxcLmN1mnZDWWFO76vh6eVeVVzpjAN
            fGplRS/u506OkNU5yb3wnsnaA10cuLC6hn0vzTuRxs+7iNdYlhHLpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:07Z"
    mac: ENC[AES256_GCM,data:VGmFmo7aoUVPXjN58RDqwugHdORxzfVC8WpOBfmQkLTPcZZ4H64cUPm7qft5M5oSAbodDT6sJIVBxigJJHOI0RckAUM2VUOEM4kaOGwAP0gDLmY5sYO0yzAtbQzUtfvSLF1p+6lScq3iGdjEig8GAzXnccbeNktBWuBmw7VlNkM=,iv:u7KMrBiOrMPyKu0txoH0jpaH2zWJ64dL+8szyqotFoI=,tag:PHiJEI2jADlZlUzWMpiinQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
