apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:wnQDqMWS/7/2N55WhIPyT/gEr4LBUg477oG3J+cBvk5j0G975jfPmw==,iv:3AYLSC+vR/D+cEamncjlTTsCGUcNNQbMr9X/8ZkB+YU=,tag:Jd7XQgfL3A+QHqe7jovkjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaGF2Q2EvQWxjNHJUWWhR
            S0h3VWtEQTZPMVNaRnBJK0NXZVZZNSs4M0JBCkpkZitQY1VlZVRYTXJJb1paanVZ
            UTVTUjIvQ1lKT25sdFkycVkyZ0FkQ1kKLS0tIFArV3J2QVcwOTRwNXkvU1FvbG0w
            QVZpNU9PQU1hV1AwVFNUMk1BOXVSU28KvL4d5FjNFue3wbQuRDnti2eM1+IV2JQf
            rZ0aww5pfBL5y540SJQ8/eIBwTHrjzdVuJ3RjceZp+8P7lCLpBu8lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:28:25Z"
    mac: ENC[AES256_GCM,data:OyJMtZfEJ1wFZObV5vXtRHL5QVkIz3MP2igisanAmFmr0y4RcSXsj/f5PHg0r1m7HaWTzcK3/55wDdwdAuWQIOzUKmpHJBVk5XyiMyuUgSPcxBu1FLzDkjYNPq4Bc4RUC4r4fCt79XR9pYZ+jL8IUxDoEDft2UCe3tGExyvHoFI=,iv:nzK+4NnnLf9Iu4CpSYA6fEOBvY7emrmf2WJEnWWIpro=,tag:rZ3P6JbnzUq5Xcj9BGE/DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
