apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MKNat0IzkQ6i0Ju+VVFe4wQq,iv:XTYuCyqTKwHYw73cVf1JPDY3+vMTxCN5NSYf1Lktay0=,tag:nX041VQ4bIfKszT84qTqLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9EeAHZ93/cycCAZFZMWLFk18mYXQZpokx7spKUh0WLVjAts4,iv:ESaDO0gBDSA2HoXdc6wjmHk+o6Z8CvOBYkDTUYw+ekQ=,tag:PJhw0FEjoKph6XShAs130g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rKelBu8aKQ==,iv:ibvbWhVjA/mjx7s6ddiG1BCqUFnqOAu80HHohY4OE1s=,tag:WFXlN4zDqqnAW5kO9Vv5AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyKzdmRGRxUko2RDErc3NI
            ZXRhN3h6MkRVOHJUS0hZTS9aZFl5RlRmZGljClk3TXJtQk5FS0pOQ3ZFeU5odkRV
            Q3ZueUQ5L2oyQWhuSnRNNnBacWtRc2cKLS0tIFFKWVFZZ2lzbEdvenJSNVBUSS9G
            cmdTOFloTWlTNVY2K0U1NnpmOEtGSWsKUB8rZCIi/LUM40xq1LATCztdPepydD4P
            grU352dZYMafeEr9DXfQ6BxhP+trMvQcaR16RTeJL54xm2appD9UXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:08Z"
    mac: ENC[AES256_GCM,data:1Wapbpz/y0FpvmD4gpsBTAoc4IREnYWNCu+GSkVc+ar2GXRID1BQbl7bqSkfX7mPk5SCmggcUYQsm4r1haiHJMLn9/bRYMza46y/TD+zk/dgPTbrfIaRpkeEkWs/RtG+4DIU+2I/r1t+P7gdZbXEr5IZb6dnFjTIvWPm+GM4iRM=,iv:/vukRTFPkY3hA861U+SkBRT/f7o0PLJsb0YdjAdcmd8=,tag:9goiph3NFs5PJo27ZgiKxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
