apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5OFK+CvLvUF+CkHW,iv:skJwkwJ+37YzyFDiMe92f1JX7fB7+Zd+5Otyv2hAEJg=,tag:bUrX02YvdnLXMWXF4uobTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNHBiL0VHOEtqd1VHVkg3
            VVZZNkhvdTBleFQzVlZ6RTg1MUpkazM3M3lNCkY2VFZhS3pCWjM1MEI2OXFWaXpm
            d3ZpQ1ArRU5iWFIvWmJIWWd2UUhiaEkKLS0tIEtLKzl2ZzBaTzBtUXhXSkVZVHZn
            M3ozRTFMTkdPakFaY3NKdHdEL3VaZUkKOQpBcQtcvnQ7U+lvOAch2+Yg2H4x5FC2
            u3q5Pu29N1g/SwjCXBIKjuxLmVAb5W/yGv5Tp3pa2TLJ5ZobuZAUzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:23:00Z"
    mac: ENC[AES256_GCM,data:AeJmrzHyHhfeE/FsJeBwbOM8eR1zXaGvtvM3nCtu7KE8NR36vpNTtEA9Aeb4Jg1wS57KDeZT2Xi1KByFRNQY3LddtZxgGerFzbdKG8dUbFa8RQ0glJVuBk2+Dvv/wmj19vunyoo1Tdt18AumxG3oX9d1z3C2vkxeR3waj+F/33M=,iv:YXcv0CJEJ7XSGybdPaI2OHwunY6e8fWltdkaONytbT4=,tag:X9uP5v7sCEaPKowE003OzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
