apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0UM94Ce4NRayS9Yq,iv:MneGpdR2ZanGSzXxKOrWvSiqwm9TV9yGNK4h5w+4xWQ=,tag:yEUbkXbBruO//oXPTvqJaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkS20wMFhvUVRldDVncjFC
            SHRZK25NQmdjaWJ1QldJT1l4c25tTE1XQXk0CklvMkR6eE5YOFJJdjBnRU1Od0lj
            VkI2TlFHNXZuUzM0d2g0dnBXak9oczgKLS0tIEcvK2RCTXFZUmhNY0FScHBpcDJY
            NDNrbjBQd0NUdEJxK3RJc1lNb2J1d0UKAHUUVucIxh4xisgDNWd31JdIlzuzOplO
            JnxkHOKyvNtFJ/d3UIf6S4bPFlWeo5YAmk4JX98o4cv79IKxMpDONw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:28:26Z"
    mac: ENC[AES256_GCM,data:xS6NPmdAul+vDv+iLthv8su3Xlbxt60bZu6JIbHLFRCbD5B6WnNkRTPMlwjuiKTo9u4X65EuMZFnO1cejA9J1iRYa3vlXP/ok++s276/UZRpJYer7rIeLg338RhSr1qwQlLPzXLWYP2oxDUXusJYHNahWD4WKmCZE8HFdNbo0t4=,iv:jJLwiJwqqV8C5Bxh7arfpLsXz5/ZgHnEiD7HI1wqFpg=,tag:NVYFOXQ0Vgbmas/bPz/7Wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
