apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nPspYQBzHB8VozimNOYU1sE7,iv:fS1Vn3XO+E9NdNeny2l1Xi+kzPgZd/YooC2pM0ouTU4=,tag:1wZQZbz4D+C2rCXGvstAUA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oEgkrNsSnzpulM//RXLiQgoaravcLbNXTMFSTTHprTW03Q1S,iv:YP5jM7QThD7VvAEFokqyqE6I73cFsEQBRTd9seYNCNI=,tag:TA4Ocg9dbJ8tYf18SNNYxQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vDabxaW4hA==,iv:U/8FytQGvN8MaWTTMt1GKj/TycuhbjZ7VRkmnz/iy4I=,tag:J5wz2CtSs+XnxQ3iVJxbpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaWhFV2VJRktpOGVveGZq
            RjRVTVEvbVlBbklLSTJ0dHhoaFE1TmZiWGdnCjBONXBWbTRzSnBrOWtwNFJLQ0hG
            ZS9LU3duMTcvS2o0Z0pQWW1GcUI3LzgKLS0tIEticEdJMWRrTE9wb0xWZ0lTbzVJ
            ZFpsQkpvSEMxQkpUYUNJSXZzOUwyZFUKw6buBNNttnIt/h/Ofs/sow1v9dRilHjw
            Q2YfWWfHwV9u2zJetHGlCReaC+0Ma+IQgC6RjUzLWo2A+GxD5+JYtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T15:28:26Z"
    mac: ENC[AES256_GCM,data:tCYYxdXcKe/0pcRi9LKSPsstVmMPGE3O4jZQweet7Mi46tZQKrMLgGZi2cEaItfzhpc7Vs3zeLh8rtA5AfCEDk35aA+ktXod1GH7sYJhlWMxMf8+K9B51APPN6RhLgaKllEFs59ZRYOcnlLPkd+6v37JxLT2vIislEawMxAX/qc=,iv:9DCBhZb6pij465ERTXnkxMBG/EB6krNupuC9IcEonvw=,tag:0w/9Zl4gOa/mhNNk0ZKuNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
