apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:PtIozVeIUTmAjQuI,iv:rPSWGYPbLCMROQuU2sWSWE+jwaw+TaDJiChZXFnI3DM=,tag:xFJhq7PZNL+eW4B5d8XwjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WUF2V3IyRXN3aWJlcVFF
            YTVzSGhJKzUyVHlHUmJrby9uN3VVUnpnZm44CmtKQ204WFlqZi9HQlJib3pBTkJW
            QnhGdG9JTmFsRGdsbmRENzA3RVgwVDQKLS0tIDNEOG8rQmVjb2FuQVp1TGRndWRh
            S1c0WnE1ZjlxWDBMcmtxbUZLRGtGc3cK9gUQ6/2qW7tiI1e3vWBhjjSxY/CzmaO2
            hnXSMPDcfKF9Yy01fazj93LypE90OgVRwLBhiVhL9bwW3SCY6vxIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T14:30:08Z"
    mac: ENC[AES256_GCM,data:zW3Wb3SySIdU/gIwQaUu848EqMmpMY0b9Nc2i1K6JMSc4RpEM0hgKJOrX+OtRceDNj1gEz+UTH0xg9569EScs1Kh0NEcvWUPm/RdVRfvM3B2AYb18HV23+6GC4iQbGWn3VUmuwdRg8SV6PHb2+u4qvNGD5byXFrS2YOE03azIZU=,iv:2LUpFxpY0pTiyMVFQ9m24nF9RH6NEhHrMeaErjUMfAY=,tag:RwS/bMC0GOL1a1qDJw1xsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
