apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2Wsms1iqZpnBfJsrq/MSqOg4wk79sQ3bUZjMnPfLlc2fqujU,iv:834hAW9o1XvSC8h2qHi0LUrrypuVxmi76eIQEyevUZM=,tag:8GVigSnkXjO1LXWKcOUBIA==,type:str]
    credentials.json: ENC[AES256_GCM,data:9+/GBpB5qD38hsk5icPKrpfdPlz3KcWM1PDCdhMsGAXZ3WQ4cuDJPw17PhQNKSPrpd/pz7ZOD0fXW0yukNHkMlc7oLhs/089Zz2at2pAdLGOHVIfKbuDpwy3h1fhQyer7PrVJ1wD2dbBUKSC8a8trBH2bVPebI7EzJDKGb3Jepr7sZB/PV2NM6TH3CnUFqLeBY9FglU5YTgqQBplGevS8ANGnVeIOl3Niczx1MuEWA==,iv:bGsd1AKeGET6+C8GEGiTjtHxYPwadjOMzeBRQTFazco=,tag:jAxlct3xuY0049/vy/Qa4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j3w36df2s8y5am645ymk93xxfrnse5y4qyd4yt595xrhuaxhn3zqwctsya
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVGZocURoRHpRRVNtMDNS
            c0hGSkNOM2tBZEFPS1N6ZUEyemNzSG9CNUJZCmJUalAxb3c1czZaSlNuV3AzYWVm
            SGRqRWdzbTJIU2N5WjJnZlpZSU1IK0kKLS0tIGsvc3JsWHdjU1ZoS2lHWHA2UGUv
            VkRMSkswRUxPM3hheWFqVklQZnZUcncKIKZleXl5spoVFlKe2gWWw0EBVMF79nIX
            PTO2iLKroNP1C/sRCxo0JsnqSOcLwnsVjuxFEeqUJ+BGgr7en2DJmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T14:22:58Z"
    mac: ENC[AES256_GCM,data:KSIFPgf/3ZzBqK8h20oF4jUFyui0pV5WKlqK210CAg+n23Y7luDeZxk88+DsZexZKNQR8qq0g2P/sKBxEYwX6G5jmgwTMjUm3z9hFyYBvSWaQRgy07Wu3jgmtxVN8H9BvOln0h9DrQK2iA+q3dmHi5rzm9NRjwb64dCpDeRw6Nk=,iv:vI1cyUHFv0dYrhvmlPTQUfMiAkzYUrOXO+FnIrWqUmc=,tag:mxr9AHRmnNYWt+f+JzE1hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
